<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  
    <link href="style.css" rel="stylesheet">
</head>

<body> 
    

    <select id="media">
        <option value="" disabled selected>Please select your media</option>
        <option value="Facebook">Facebook</option>
        <option value="Instagram">Instagram</option>
        <option value="Twitter">Twitter</option>
        <option value="LinkedIn">LinkedIn</option>
        <option value="Pinterest">Pinterest</option>
      </select>
<br>
    
    <!-- <button id="Facebook">Facebook</button>
    <br>
    <button id="Instagram">Instagram</button>
    <br>
    <button id="Twitter">Twitter</button>
    <br> -->
        <h5>First Name:</h5><input type="text" id="text">
        <br>
        <h5> Last Name:</h5> <input type="text" id="text2">
        <br>
        <h5> Username:</h5> <input type="text" id="text8">
        <br>
        <h5>Email:</h5> <input type="text" id="text3">
        <br>
        <h5>Password: </h5><input type="text" id="text4">
        <br>
        <h5>B-day Month:</h5> <input type="text" id="text5">
        <br>
        <h5>B-day Day:</h5> <input type="text" id="text6">
        <br>
        <h5>B-day Year: </h5><input type="text" id="text7">
        <br>
        <br>
      
        
        <button id='fillForm'>Fill form</button>
     
        <script src='action.js'></script>
</body>
  
</html>